# shop

./: README.md  build.gradle
src/main/kotlin/by/sergey/zhuravlev/shop/: ShopApplication.kt
src/main/kotlin/by/sergey/zhuravlev/shop/config/: GraphQLConfiguration.kt  ShopAppConfiguration.kt
src/main/kotlin/by/sergey/zhuravlev/shop/config/property/: CorsProperties.kt  FrontendMailProperties.kt  MailProperties.kt  StorageProperties.kt
src/main/kotlin/by/sergey/zhuravlev/shop/controller/: ProductController.kt
src/main/kotlin/by/sergey/zhuravlev/shop/converter/: DataSizeConverter.kt  PageSerializer.kt  UUIDConverter.kt
src/main/kotlin/by/sergey/zhuravlev/shop/domain/: Address.kt  Attribute.kt  AttributeValue.kt  Availability.kt  Cart.kt  CartItem.kt  Catalog.kt  CatalogAttribute.kt  CatalogAttributeValue.kt  Confirmation.kt  ConfirmationType.kt  DeliveryType.kt  Discount.kt  Image.kt  NewUser.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt  ProductAttributeValue.kt  ProductImage.kt  RegistrationStatus.kt  User.kt
src/main/kotlin/by/sergey/zhuravlev/shop/domain/predicate/: ProductPredicateBuilder.kt
src/main/kotlin/by/sergey/zhuravlev/shop/exception/: NotFoundException.kt  ShopServiceException.kt  ShopServiceFieldException.kt
src/main/kotlin/by/sergey/zhuravlev/shop/factory/: AttributeModelFactory.kt  CatalogModelFactory.kt  ImageModelFactory.kt  ProductAttributeModelFactory.kt  ProductModelFactory.kt
src/main/kotlin/by/sergey/zhuravlev/shop/handler/: CatalogFetcher.kt  ProductFetcher.kt
src/main/kotlin/by/sergey/zhuravlev/shop/model/: AttributeModel.kt  CartItemModel.kt  CartModel.kt  CatalogModel.kt  ErrorCode.kt  ImageModel.kt  ProductAttributeModel.kt  ProductFilterEntry.kt  ProductFilterInput.kt  ProductFilterType.kt  ProductModel.kt  ProductSortEntry.kt  ProductSortField.kt
src/main/kotlin/by/sergey/zhuravlev/shop/repository/: AddressRepository.kt  AttributeRepository.kt  CartRepository.kt  CatalogAttributeRepository.kt  CatalogAttributeValueRepository.kt  CatalogRepository.kt  DiscountRepository.kt  ImageRepository.kt  NewUserRepository.kt  OrderRepository.kt  ProductAttributeRepository.kt  ProductAttributeValueRepository.kt  ProductImageRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/by/sergey/zhuravlev/shop/service/: CatalogService.kt  ConfirmationService.kt  EmailService.kt  ImageService.kt  NewUserService.kt  ProductService.kt  RegistrationService.kt  UserService.kt
src/main/kotlin/by/sergey/zhuravlev/shop/service/dev/: TestDataService.kt
src/main/kotlin/by/sergey/zhuravlev/shop/service/storage/: FileSystemStorageService.kt  StorageService.kt
src/main/kotlin/by/sergey/zhuravlev/shop/service/storage/exception/: StorageException.kt  StorageFileNotFoundException.kt
src/main/kotlin/by/sergey/zhuravlev/shop/uilts/: ImageUtils.kt  TupleUtils.kt
src/main/resources/: application.properties
src/main/resources/graphql/: .graphqlconfig  schema.graphql  schema.graphqls
src/main/resources/templates/: password-reset.confirmation.ftlh  registration.confirmation.ftlh
src/test/kotlin/by/sergey/zhuravlev/shop/: ShopApplicationTests.kt
