spring.application.name=shop
server.port=8100

spring.graphql.graphiql.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useSsl=false
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=localhost
spring.mail.port=25

shop.cors.allowed-origin-patterns=*
shop.cors.allowed-methods=*
shop.cors.allowed-headers=*
shop.cors.exposed-headers=Authorization
shop.cors.allow-credentials=true
shop.cors.max-age=1800

shop.storage.location=D:\\TEMP\\social

shop.mail.sender=norelay@shop.xpolr.space
shop.mail.frontend.host=http://localhost:3000
shop.mail.frontend.registration-link-path=registration/confirm
shop.mail.frontend.registration-link-code-parameter=code
shop.mail.frontend.password-reset-link-path=password-reset/confirm
shop.mail.frontend.password-reset-link-code-parameter=code